events {}

http {
  upstream app {
    server 172.18.0.3:5000;  # Utilisez l'adresse IP et le port corrects du service Flask
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;  # Utilisez localhost si vous accédez localement
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;  # Utilisez localhost si vous accédez localement

    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

